<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pr"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer"/>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(400,290)" to="(410,290)"/>
  </circuit>
  <circuit name="register_16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(140,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(140,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(140,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(470,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(90,310)" to="(100,310)"/>
  </circuit>
  <circuit name="ram_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,320)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,370)" to="(210,570)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,570)" to="(690,570)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(360,260)" to="(360,510)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(590,260)" to="(590,490)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(690,270)" to="(690,570)"/>
  </circuit>
  <circuit name="ram_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,210)" name="Demultiplexer"/>
    <comp lib="2" loc="(240,270)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,160)" name="ram_4"/>
    <comp loc="(620,300)" name="ram_4"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(370,180)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(200,460)" to="(740,460)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(740,280)" to="(740,460)"/>
    <wire from="(760,260)" to="(800,260)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="still"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selB"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="selA"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Clock"/>
    <comp lib="0" loc="(560,370)" name="Constant"/>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="selB"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate"/>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,280)" to="(390,280)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(190,80)" to="(430,80)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(240,360)" to="(420,360)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,280)" to="(620,280)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(620,350)" to="(680,350)"/>
  </circuit>
</project>
