<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(450,210)" to="(520,210)"/>
  </circuit>
  <circuit name="cNOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cNOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NAND Gate"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
  </circuit>
  <circuit name="cAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NAND Gate"/>
    <comp loc="(490,210)" name="cNOT"/>
  </circuit>
  <circuit name="cOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NAND Gate"/>
    <comp lib="1" loc="(200,240)" name="NAND Gate"/>
    <comp lib="1" loc="(340,200)" name="NAND Gate"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,240)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="cMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="20" x="130" y="240"/>
      <polyline fill="none" points="130,240 120,240" stroke="#000000"/>
      <polyline fill="none" points="130,270 120,270" stroke="#000000"/>
      <polyline fill="none" points="140,290 140,300" stroke="#000000"/>
      <polyline fill="none" points="150,240 160,240" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="233">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="265">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="305">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="172" y="235">y</text>
      <circ-anchor facing="east" x="160" y="240"/>
      <circ-port dir="in" pin="210,210" x="140" y="300"/>
      <circ-port dir="in" pin="270,150" x="120" y="240"/>
      <circ-port dir="in" pin="270,270" x="120" y="270"/>
      <circ-port dir="out" pin="630,210" x="160" y="240"/>
    </appear>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(600,210)" name="OR Gate"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(380,170)" to="(550,170)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(600,210)" to="(630,210)"/>
  </circuit>
  <circuit name="cDMUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cDMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="70" y="61">i</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="70" y="81">s</text>
      <rect height="3" stroke="none" width="10" x="110" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="107" y="61">a</text>
      <rect height="3" stroke="none" width="10" x="110" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="107" y="81">b</text>
      <rect height="10" stroke="none" width="49" x="61" y="90"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="96">cDMUX</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="170,150" x="50" y="60"/>
      <circ-port dir="in" pin="170,220" x="50" y="80"/>
      <circ-port dir="out" pin="390,170" x="120" y="60"/>
      <circ-port dir="out" pin="390,230" x="120" y="80"/>
    </appear>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,230)" to="(390,230)"/>
  </circuit>
  <circuit name="c2NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c2NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(470,220)" name="cNOT"/>
    <comp loc="(470,260)" name="cNOT"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(540,210)" to="(570,210)"/>
  </circuit>
  <circuit name="cOR8Way">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cOR8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(400,220)"/>
  </circuit>
</project>
